{
  "name": "indyauction-backend-apis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint ./services/"
  },
  "repository": {
    "type": "git",
    "url": "indyauction-backend-apis"
  },
  "author": "sandhyashri",
  "license": "ISC",
  "devDependencies": {
    "@serverless/compose": "^1.3.0",
    "eslint": "^8.46.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-promise": "6.1.1",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-ifelse": "^1.0.7"
  },
  "description": "",
  "dependencies": {
    "@mongodb-js/ssh-tunnel": "^1.2.3",
    "aws-sdk": "^2.1469.0",
    "bcrypt": "^5.1.0",
    "country-state-picker": "^1.1.5",
    "crypto-js": "^4.1.1",
    "data-uri-to-buffer": "^5.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "eslint-config-airbnb": "19.0.4",
    "express": "^4.18.2",
    "file": "^0.2.2",
    "fs": "^0.0.1-security",
    "joi": "^17.9.2",
    "moment": "^2.30.1",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2",
    "mongoose-paginate-v2": "^1.7.1",
    "otp-generator": "^4.0.1",
    "password-validator": "^5.3.0",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "request": "^2.88.2",
    "serverless": "^3.36.0",
    "serverless-domain-manager": "^7.3.1",
    "serverless-lambda-edge-pre-existing-cloudfront": "^1.2.0",
    "serverless-package-external": "^1.3.5",
    "serverless-step-functions": "^3.18.0",
    "sls": "^0.1.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "stripe": "^13.2.0",
    "wkhtmltopdf": "^0.4.0"
  }
}
